sonar.projectKey=my:project
sonar.projectName=My:Saiteja-project
sonar.projectVersion=1.0
sonar.login=4dcaf6bccc4b792eb404ab30d3adc06219a51d1b
sonar.password=admin
sonar.sources=src
sonar.language=java
sonar.verbose=true
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
