sonar.projectKey=my:project
sonar.projectName=My:Project
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.language=java
sonar.verbose=true
sonar.java.coveragePlugin=jacoco
