sonar.projectKey=new:project
sonar.projectName=new:Project
sonar.projectVersion=1.0
sonar.analysis.mode=publish
sonar.sources=/root/tej/Maven-demo-trail/src/main
sonar.language=java
sonar.verbose=true
sonar.java.coveragePlugin=jacoco
